<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Alterar Filme"
        android:onClick="alterarFilme"/>
    <item android:title="Excluir Filme"
        android:onClick="excluirFilme"/>
</menu>