<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CadastroUsuarioActivity">

    <ImageView
        android:id="@+id/imageView2"
        style="@style/img_cadastro"
        android:layout_marginStart="97dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cadastro_usuario" />

    <View
        android:id="@+id/view"
        style="@style/container_formulario_cadastro"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextNome"
        style="@style/campos_texto"
        android:background="@drawable/bg_formulario"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Digite seu Nome"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/editTextEmail"
        style="@style/campos_texto"
        android:background="@drawable/bg_formulario"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Digite seu E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome" />

    <EditText
        android:id="@+id/editTextTelefone"
        style="@style/campos_texto"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_formulario"
        android:ems="10"
        android:hint="Digite seu Telefone"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextSenha"
        style="@style/campos_texto"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_formulario"
        android:ems="10"
        android:hint="Senha (Somente Números)"
        android:inputType="numberPassword"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelefone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCadastrarUsuario"
        style="@style/button_app"
        android:background="@drawable/button_app"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenha" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>